.. |img-4|      image:: ../../../Images/pic3.png
   :height: 295
   :width: 586
.. :align: left
.. :border: 0
.. :name: Image2

.. |img-10|     image:: ../../../Images/manual_html_600bc7fa.png
   :height: 325
   :width: 561
.. :align: left
.. :border: 0
.. :name: Image8

.. |settings-1|     image:: ../../../Images/adding_file_storage.png
   :height: 242
   :width: 539
.. :align: left
.. :border: 0
.. :name: settings1

.. |settings-2|     image:: ../../../Images/settings-2.png
   :height: 700
   :width: 700
.. :align: left
.. :border: 0
.. :name: settings2

.. |settings-3|     image:: ../../../Images/settings-3.png
   :height: 157
   :width: 1000
.. :align: left
.. :border: 0
.. :name: settings3

.. |settings-4|     image:: ../../../Images/settings-4.png
   :height: 127
   :width: 576
.. :align: left
.. :border: 0
.. :name: settings4
