.. |img-10|     image:: ../../../Images/Typo37Configuration.png
   :height: 600
   :width: 561
.. :align: left
.. :border: 0
.. :name: Image8

.. |img-11|     image:: ../../../Images/RedTheme.png
   :height: 500
   :width: 586
.. :align: left
.. :border: 0
.. :name: Image9

.. |img-12|     image:: ../../../Images/BlueTheme.png
   :height: 500
   :width: 586
.. :align: left
.. :border: 0
.. :name: Image10

.. |theme-configuration|     image:: ../../../Images/theme_configuration.png
   :height: 500
   :width: 1100
.. :align: left
.. :border: 0
.. :name: theme-configuration
